{
  "name": "today-board",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test:density": "node scripts/verify-density.mjs",
    "test:layout": "node scripts/verify-zone-layout.mjs",
    "test:retrieval": "node scripts/verify-retrieval.mjs",
    "test:search-stability": "node scripts/verify-search-stability.mjs",
    "test:metadata-integrity": "node scripts/verify-metadata-integrity.mjs",
    "test:responsive-surface": "node scripts/verify-responsive-surface.mjs",
    "test:install-readiness": "node scripts/verify-install-readiness.mjs",
    "test:pwa-finalization": "node scripts/verify-pwa-finalization.mjs",
    "test:reentry-core": "node scripts/verify-reentry-core.mjs",
    "test:promise-closure": "node scripts/verify-promise-closure.mjs",
    "test:evidence-meaning": "node scripts/verify-evidence-meaning.mjs",
    "test:evidence-access": "node scripts/verify-evidence-access.mjs",
    "test:state-behavior": "node scripts/verify-state-behavior.mjs",
    "test:lifecycle-integrity": "node scripts/verify-lifecycle-integrity.mjs",
    "test:edit-session": "node scripts/verify-edit-session.mjs",
    "test:ux-closure": "node scripts/verify-ux-closure.mjs",
    "test:voice-capability": "node scripts/verify-voice-capability.mjs",
    "status": "node -e \"console.log('Scripts: npm run dev, npm run start, npm run build, npm run preview. Local test: open the Vite URL shown in the terminal.')\""
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "vite": "^5.2.0"
  }
}
